\:host /deep/ .color-picker
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5)
    border: 0px!important
    .hex-text
        display: none!important
    .left
        display: none!important
    .type-policy
        display: none!important
    .box
        padding: 2px!important
    .right
        padding: 0!important
        div
            display: none
    .hue
        margin-bottom: 0px!important
        display: block!important
        height: 21px!important
        .cursor
            display: block!important
            top: 2px
    .preset-area
        text-align: center
    .preset-label
        display: none!important
    .arrow
        margin-top: 1px!important

\:host 
    vertical-align: middle
    i
        color: currentColor
        vertical-align: middle
        &:first-child
            font-size: 4rem!important
            cursor: pointer
            text-shadow: 0px 2px 3px rgba(0,0,0,0.5)
        &:last-child
            cursor: pointer