.header-container
    width: 100%;
    .row
        margin-bottom: 0px!important;

.img-container
    height: 50px;

.btn
    overflow: hidden;

.collapsible-header
    padding: 0.5rem!important;
    .title
        font-size: 1rem;
        font-weight: bold;

.card-candidate
    margin-top: 20px;
    margin-bottom: 0;

.card-candidate div p
    text-align: left;

.card-candidate div h6
    text-align: left;

.dropdown-content li a
    color: #333;
    border-left: 4px solid;
.dropdown-button
    width: 100%;

.btn-grade
    background-color: #FFF!important;
    border-left: 4px solid;

.grade-excellent
    border-color: #26628A!important;
    color: #26628A!important;
    
.grade-very-good
    border-color: #2A9B8A!important;
    color: #2A9B8A!important;

.grade-good
    border-color: #2FAC56!important;
    color: #2FAC56!important;

.grade-fairly-well
    border-color: #54BD34!important;
    color: #54BD34!important;

.grade-fair
    border-color: #ADCE38!important;
    color: #ADCE38!important;

.grade-insufficient
    border-color: #DFAB3D!important;
    color: #DFAB3D!important;

.grade-to-reject
    border-color: #F05942!important;
    color: #F05942!important;

.name-candidate
    margin: 0px;