@import '../../../variables.sass';

.gu-mirror
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);

.gu-hide
    display: none !important;

.gu-unselectable
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;

.gu-transit
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
.col
    transition: all 0.3s;
.proposition
    display: flex;
    height: 30px;
    padding: 0px;
    margin: 5px;
    line-height: 30px;
    font-weight: bold;
    border-left: 2px solid currentColor;
    cursor: move;
    background: rgba(200,200,200,0.2);
    .circle    
        vertical-align: middle;
        width: 24px;
        margin: 3px 3px 0px 3px;
        height: 24px;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        display: inline-block;
        flex: 0 0 auto;
    .content
        vertical-align: middle;
        margin-left: 7px;
        white-space: nowrap;
        overflow: hidden;
        flex: 1 1 auto;
    .ranking
        vertical-align: middle;
        font-size: 1.3rem;
        margin: 0 5px 0 5px;
.card-content
    padding: 1px 0px;
    &.empty:after
        content: attr(content);
        position: absolute;
        border: 5px solid darken($primary-blue, 5%);
        line-height: 80px;
        text-align: center;
        font-weight: bold;
        height: 90px;
        width: 100%;
        display: block;
        overflow: hidden;
    &.empty
        height: 90px;
        padding: 0px;
        overflow: hidden;
.card 
    transition: all 0.4s;
.title-zone
    margin-bottom: 0px;
    text-align: center;
    h3
        font-size: 1.3rem!important;

@media only screen and (max-width: 600px)
    .row
        margin: 0;
    .title-zone
        h3
            margin: 0;
    .dnd-zone
        overflow: auto;
        position: fixed; 
        top: 110px;
        bottom: 85px;
        left: 0px;
        right: 0px;
        margin: 0!important;
        .col
            padding: 0!important;
        .card
            border-radius: 0px;
    .btn-zone
        position: fixed; 
        bottom: 5px;
        width: 100%;
        text-align: center;
    h3
        font-size: 1.1rem!important;
        text-align: center;
    h5
        margin-bottom: 5px;
    .card-panel
        padding: 5px 10px;
        margin: 0;
    .card-action
        padding: 5px 10px;
    .proposition
        height: 24px;
        padding: 0px;
        margin: 3px;
        line-height: 24px;
        .circle    
            width: 19px;
            margin: 2px 3px 0px 3px;
            height: 19px;
        .content
            margin-left: 5px;
        .ranking
            font-size: 1rem;
            margin: 0 5px 0 5px;