@import "../variables.sass"

.header
    color: $primary-black
    font-size: 2.2rem!important
    margin-top: 40px
    margin-bottom: 40px

.card
    h4
        font-size: 2rem
    h2
        color: $primary-red!important
        
h2
    font-size: 2.2rem
    margin-top: 0px
.max100
    max-width: 100%